@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Karla:wght@400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  align-items: center !important;
  min-height: 100vh;
  font-size: 16px;
  font-family: 'Karla', sans-serif;
}
ul {
  list-style-type: none;
}
.card {
  width: 700px;
  border-radius: 12px;
  box-shadow: 0 15px 20px 10px rgba(37, 43, 70, 0.1);
}
.community {
  padding: 40px;
}
h2 {
  color: hsl(179, 62%, 43%);
  padding-bottom: 25px;
  opacity: 0.9;
}
.community  h3{
  font-weight: bold;
  color: hsl(71, 73%, 54%);
  padding-bottom: 16px;
  opacity: 0.9;
}
.community p {
  color: hsl(218, 22%, 67%);
  line-height: 30px;
  opacity: 0.7;
}
.plan {
  display: flex;
}
.sub {
  padding: 40px;
  background-color: hsl(179, 62%, 43%);
  color: #fff;
  border-bottom-left-radius: 12px;
}
.sub h3 {
  padding-bottom: 20px;
  opacity: 0.9;
}
.price {
  display: inline-flex !important;
  padding-top: 8px;
}
.price-p {
  padding: 8px 0px 0px 12px;
  opacity: 0.5;
}
.access  {
  padding: 10px, 0px 20px 0px;
  margin-top: px;
  opacity: 0.8;
}
button {
  margin-top: 35px;
  width: 100%;
  font-size: 16px;
  font-family: 'Karla', sans-serif;
  padding: 15px;
  border-radius: 5px;
  background-color: hsl(71, 73%, 54%);
  color: #fff;
  border: none;
  box-shadow: 0 15px 20px 10px rgba(70, 37, 37, 0.1);
}
button:hover {
  cursor: pointer;
  color: #fff;
  background-color: hsl(71, 79%, 68%);
}
.Why {
  padding: 40px;
  background-color: hsl(179, 62%, 43%);
  opacity: 0.8;
  color: #fff;
  border-bottom-right-radius: 12px;
}
.Why h3 {
  padding-bottom: 20px;
  opacity: 0.9 !important;
}
li {
  padding-bottom: 3px;
  font-size: 16px;
  opacity: 0.6;
}

@media(min-width:786px) {
  .Why, .sub {
    width: 50%;
  }
}

@media (max-width:768px) {
  .card {
    width: 90%;
    margin-top: 40px;
    margin-bottom: 15px;
  }
  
  .plan {
    display: flex;
    flex-direction: column;
    border-left: 20px;
  }
  
  .community {
    padding-right: 20px;
  }

  .Why, .sub {
    width: 100%;
    padding-bottom: 20px;
  }
  .Why {
    padding-bottom: 30px;
    border-bottom-left-radius: 12px;
  }
  
  .sub {
    border-radius: 0px;
  }
}




/* font-family: 'Big Shoulders Display', cursive;
font-family: 'Karla', sans-serif; */
/* 
    <style>.attribution {
      font-size: 11px;
      text-align: center;
    }
  
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  
    </style> */